<!DOCTYPE html>
<html lang="en">

<head>
    <title>deobbed</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
	<link rel="stylesheet" href="inter.css">
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <header>
        <h1>deobbed</h1>
        <nav>
            <a href="index.html" rel="noreferrer" target="_blank">Home</a> /
            <a href="https://gitlab.com/deobbed" rel="noreferrer" target="_blank">Gitlab</a> / 
            <a rel="me" href="https://tilde.zone/@deobbed" rel="noreferrer" target="_blank">Mastodon</a>
       </nav>
    </header>
	<blockquote>
        <i>This site is made from vanilla HTML and the default <a href="https://newcss.net/" rel="noreferrer" target="_blank">new.css</a> theme.</i>
    </blockquote>
    <h1></h1>
    <p>hello w0rld.</p>
    <p>Feel free to use PGP When sending me messages over any platforms. My key is listed below, and is also at <a href="pgp.txt">https://deobbed.com/pgp.txt</a>. <br>
    <i>Please note that you will not find my key on any keyservers and any keys on there are <u>NOT</u> mine, The only keys that I have/use will only be published here.</i></p>
	<details>
		<summary>Public PGP Key<code style="margin-left:10px;">PGP FINGERPRINT HERE</code></summary>
			<pre>PGP KEY GOES HERE!
</pre>
	</details>
    <br>
    <h2>Contact Methods</h2>
    <table>
        <tr>
            <td style="border: 1px solid #000000"><strong>Username</strong></td>
            <td style="border: 1px solid #000000"><strong>Platform</strong></td>
        </tr>
        
        <tr>
            <td>hello&#x40;deobbed.com</td>
            <td>Email (PGP Encrypt if needed)</td>
        </tr>
        <tr>
            <td>&#x40;deobbed:matrix.org</td>
            <td>Matrix</td>
        </tr>
    </table>

	<br>

    <hr>
</body>
<a href="http://uglfojpcko3pgwwimb62ibdam2h5i4g6dnddcpbucstr5ilkdel7w5ad.onion/">uglfojpcko3pgwwimb62ibdam2h5i4g6dnddcpbucstr5ilkdel7w5ad.onion</a>

</html>
